# es_demo

./: .gitignore  build.gradle
src/main/java/tv/videoready/api/: Application.java
src/main/java/tv/videoready/api/co/: SampleCO.java
src/main/java/tv/videoready/api/controller/: SampleController.java
src/main/java/tv/videoready/api/dto/: ErrorResponseDto.java  ResponseDto.java  SampleResponseDTO.java  SuccessResponseDto.java
src/main/java/tv/videoready/api/entity/: Customer.java
src/main/java/tv/videoready/api/enums/: ErrorResponse.java  SuccessResponse.java
src/main/java/tv/videoready/api/exception/: GenericException.java  GlobalExceptionHandler.java  SampleException.java
src/main/java/tv/videoready/api/repository/: CustomerRepository.java
src/main/java/tv/videoready/api/services/: SampleService.java
src/main/java/tv/videoready/api/util/messages/: ErrorMessages.java
src/main/java/tv/videoready/api/util/response/: PrepareResponseUtil.java
